server/src/schema.graphql

type Query {
    # info: String!
    feed(
        # filter: String
        skip: Int
        take: Int
        orderBy: ToDoOrderByInput
    ): Feed!
    users: [User!]!
}

type Mutation {
    createToDo(id: ID!, input: ToDoInput!): ToDo!
    updateToDo(id: ID!, input: ToDoInput!): ToDo!
    deleteToDo(id: ID!): ToDo!
    signup(email: String!, password: String!, name: String!): AuthPayload
    login(email: String!, password: String!): AuthPayload
}

type Subscription {
    newToDo: ToDo
}

#####################

scalar DateTime

enum Priority {
    Highest
    High
    Medium
    Low
    Lowest
}

enum Sort {
    asc
    desc
}

input ToDoInput {
    description: String
    dueDate: DateTime
    priority: Priority
}

input ToDoOrderByInput {
    createdAt: Sort
    description: Sort
    dueDate: Sort
    priority: Sort
    heuristicPriority: Sort
}

#####################

type AuthPayload {
    token: String
    user: User
}

type User {
    id: ID!
    name: String!
    email: String!
    toDos: [ToDo!]!
}

type ToDo {
    id: ID!
    createdAt: DateTime!
    description: String!
    dueDate: DateTime
    heuristicPriority: Float
    postedBy: User
    postedById: ID
    priority: Priority
}

type Feed {
    userId: ID!
    toDos: [ToDo!]!
    count: Int!
}
